<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CramMathUltra.Application\CramMathUltra.Application.csproj" />
      <ProjectReference Include="..\CramMathUltra.Domain\CramMathUltra.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generation\" />
      <Folder Include="Persistence\" />
      <Folder Include="Timing\" />
      <Folder Include="Typing\" />
    </ItemGroup>

</Project>
