# Cram-Math-Ultra

./: CramMathUltra.sln  README.md
CramMathUltra.Application/: CramMathUltra.Application.csproj
CramMathUltra.Application/Abstractions/: IGameEngine.cs  IInputHandler.cs  ISessionEngine.cs  ISessionEngineFactory.cs  ISessionRenderer.cs  ISessionService.cs  ISettingsRepository.cs  IStatisticsRepository.cs  ITaskGenerator.cs
CramMathUltra.Application/Engines/: EngineBase.cs  FlashEngine.cs  SessionEngine.cs  TableEngine.cs  TableFillEngine.cs  TypingPracticeEngine.cs
CramMathUltra.Application/Factories/: EngineFactory.cs  ModeResolver.cs
CramMathUltra.Application/Generators/: MixedGenerator.cs  RandomArithmeticGenerator.cs  TableGenerator.cs
CramMathUltra.Application/Interfaces/: ISettingsRepository.cs  IStatisticsRepository.cs  ITaskGenerator.cs
CramMathUltra.Application/Models/: GameState.cs  ProblemState.cs  SessionStepResult.cs  SessionSummary.cs  TaskResult.cs
CramMathUltra.Application/Sessions/: ChainMemoryEngine.cs  FlashEngine.cs  InverseOperationEngine.cs  SessionContext.cs  SessionController.cs  SessionOrchestrator.cs  SessionResultBuilder.cs  StandartArithmeticEngine.cs  TypingEngine.cs
CramMathUltra.Application/UseCases/: FinishSessionUseCase.cs  GenerateTaskUseCase.cs  GetStatisticsUseCase.cs  RunSessionUseCase.cs  StartSessionUseCase.cs  SubmitAnswerUseCase.cs
CramMathUltra.Domain/: DifficultyLevel.cs  MathTask.cs  OperationType.cs  PracticeSession.cs  ScoreCalculator.cs  SessionResult.cs
CramMathUltra.Domain/Entities/: ArithmeticProblem.cs  MathExpression.cs  SessionConfiguration.cs  SessionState.cs  TrainingResult.cs
CramMathUltra.Domain/Entities/Table/: TableCell.cs  TrainingTable.cs
CramMathUltra.Domain/Enums/: DifficultyLevel.cs  OperationType.cs  TrainingModeType.cs
CramMathUltra.Domain/Services/: ExpressionEvaluator.cs  ScoreCalculator.cs
CramMathUltra.Infrastructure/: CramMathUltra.Infrastructure.csproj
CramMathUltra.Infrastructure/Data/: JsonSettingsRepository.cs  JsonStatisticsRepository.cs
CramMathUltra.Infrastructure/Generator/: RandomTaskGenerator.cs
CramMathUltra.Presentation/: AppRunner.cs  CramMathUltra.Presentation.csproj  DependencyInjection.cs  Dockerfile  Program.cs
CramMathUltra.Presentation/ASCII/: AsciiBox.cs  AsciiCenter.cs  AsciiHeader.cs  ProgressBar.cs  TextAnimator.cs
CramMathUltra.Presentation/Assets/ASCII/: ascii_correct_left.txt  ascii_neutral_left.txt  ascii_neutral_right.txt  ascii_wrong_left.txt  ascii_wrong_right.txt
CramMathUltra.Presentation/Assets/ASCII/intro/: frame1.txt  frame2.txt  frame3.txt  frame4.txt  frame5.txt  frame6.txt
CramMathUltra.Presentation/Audio/: AudioManager.cs  IntroSoundtrack.cs  Note.cs  SoundEffects.cs  SoundtrackPlayer.cs  Tone.cs
CramMathUltra.Presentation/CLI/: ConsoleInput.cs  ConsoleMenu.cs  ConsoleRenderer.cs
CramMathUltra.Presentation/CLI/Input/: ConsoleInput.cs  ConsoleRealtimeInputHandler.cs
CramMathUltra.Presentation/CLI/Menu/: DifficultyMenu.cs  MainMenu.cs  MenuOption.cs  ModeMenu.cs
CramMathUltra.Presentation/CLI/Rendering/: ConsoleLayout.cs  ConsoleRenderer.cs  ConsoleSessionRenderer.cs  ResultRenderer.cs  ScreenManager.cs
CramMathUltra.Presentation/CLI/Screens/: IntroScreen.cs  MenuScreen.cs  ResultScreen.cs  SessionScreen.cs
CramMathUltra.Presentation/Core/: AsciiImage.cs  ConsoleSetup.cs  Layout3Column.cs  MenuAction.cs  Screen.cs  ScreenContext.cs  ScreenManager.cs  UiState.cs
CramMathUltra.Presentation/Factories/: AsciiFactory.cs  SessionConfigurationFactory.cs  SessionEngineFactory.cs
CramMathUltra.Presentation/Input/: ConsoleInputHandler.cs  SessionInput.cs  UiInputRouter.cs
CramMathUltra.Presentation/Screens/: DifficultyMenuScreen.cs  IntroScreen.cs  MainMenuScreen.cs  MenuScreen.cs  ModeMenuScreen.cs  ResultScreen.cs
CramMathUltra.Presentation/Screens/Modes/: ModeIntroScreen.cs  SessionScreen.cs  SessionUi.cs  TableRenderer.cs  TableScreen.cs  TypingRenderer.cs  TypingResultScreen.cs
