<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>CramMathUltra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ASCII\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CramMathUltra.Application\CramMathUltra.Application.csproj" />
      <ProjectReference Include="..\CramMathUltra.Domain\CramMathUltra.Domain.csproj" />
      <ProjectReference Include="..\CramMathUltra.Infrastructure\CramMathUltra.Infrastructure.csproj" />
    </ItemGroup>

</Project>
